# TweetClone

./: README.md  TwitterClone.sln
Application/: Application.csproj
Application/Components/Tweet/Commands/: TweetsCommand.cs
Application/Components/Tweet/DTOs/: TweetsDTO.cs
Application/Components/Tweet/Mappers/: TweetMapper.cs
Application/Components/Tweet/Queries/: GetTweetsQuery.cs
Application/Components/User/Commands/: FollowUserCommand.cs  RegisterUserCommand.cs  UnfollowUserCommand.cs  UserLoginCommand.cs
Application/Components/User/DTOs/: UserDTO.cs
Application/Components/User/Mappers/: UserMapper.cs
Application/Components/User/Queries/: UserProfileQuery.cs
Application/Helpers/: FulentValidationHelper.cs  PasswordHelper.cs  UserValidator.cs
Application/Response/: ResponseErrorModel.cs  ResponseModel.cs  ResponseResult.cs
Core/: Core.csproj  DataResult.cs  PagingResult.cs  ResultExtensions.cs
Core/Entities/: Follower.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
TwitterCloneAPI/: Program.cs  TwitterCloneAPI.csproj  appsettings.json  nlog.config
TwitterCloneAPI/Controllers/: HomeController.cs  TweetController.cs  UsersController.cs
TwitterCloneAPI/Extensions/: ConfigureServiceExtension.cs  ControllerExtension.cs  CorsExtensions.cs  MeditRExtension.cs  ResponseModelExtensions.cs
TwitterCloneAPI/Filters/: AuthorizationFilterAttribute.cs
TwitterCloneAPI/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
TwitterCloneAPI/Models/: ContentModel.cs  LoginModel.cs  UserGuidModel.cs
TwitterCloneAPI/Properties/: launchSettings.json
(+12 files in other folders)
